{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/index.js",
  "scripts": {
    "start": "node src/main/index.js",
    "test": "jest --colors --noStackTrace --passWithNoTests",
    "test:unit": "npm test -- --watch --maxWorkers=50% -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests --silent",
    "test:ci": "npm test -- --coverage --silent"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.0.3",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.1",
    "validator": "^13.6.0"
  }
}
